{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "server=localhost;port=3306;database=lojaEcommerce;uid=root;password=admin"
  }
}
